---------------------------------------------------------------------
Script : Create DDL For silver layer
---------------------------------------------------------------------

IF OBJECT_ID('silver.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE silver.crm_cust_info;
GO

  create table silver.crm_cust_info
   (   
      cst_id int ,
      cst_key nvarchar(50),
      cst_Name nvarchar(50),
      cst_marital_status nvarchar(50),
      cst_gndr nvarchar(50),
      cst_create_date date ,
      dw_create_date DATETIME2 DEFAULT GETDATE()
  );

 GO

  IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE silver.crm_prd_info;
GO

  create table silver.crm_prd_info
  (
      prd_id  int ,
      cat_id  nvarchar(50),
      prd_key nvarchar(50) ,
      prd_nm  nvarchar(50) ,
      prd_cost int ,
      prd_line nvarchar(50) ,
      prd_start_dt date ,
      prd_end_dt date ,
      dw_create_date DATETIME2 DEFAULT GETDATE()
  
  );

  GO

  IF OBJECT_ID('silver.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE silver.crm_sales_details;
GO

  create table silver.crm_sales_details
  (
      sls_ord_num nvarchar(50),
      sls_prd_key nvarchar(50),
      sls_cust_id int,
      sls_order_dt DATE ,
      sls_ship_dt DATE ,
      sls_due_dt DATE ,
      sls_sales int ,
      sls_quantity int ,
      sls_price int ,
      dw_create_date DATETIME2 DEFAULT GETDATE()
   
  );
  GO

  IF OBJECT_ID('silver.erp_CUST_AZ12', 'U') IS NOT NULL
    DROP TABLE silver.erp_CUST_AZ12;
GO

  create table silver.erp_CUST_AZ12
  (
      CID nvarchar(50),
      BDATE date ,
      GEN nvarchar(50),
      dw_create_date DATETIME2 DEFAULT GETDATE()
  
  );
  GO

   IF OBJECT_ID('silver.erp_LOC_A101', 'U') IS NOT NULL
    DROP TABLE silver.erp_LOC_A101;
GO

  create table silver.erp_LOC_A101
  (
      CID nvarchar(50),
      CNTRY nvarchar(50),
      dw_create_date DATETIME2 DEFAULT GETDATE()
 
  );
  GO

  IF OBJECT_ID('silver.erp_PX_CAT_G1V2', 'U') IS NOT NULL
    DROP TABLE silver.erp_PX_CAT_G1V2;
GO

  create table silver.erp_PX_CAT_G1V2
  (
        id           NVARCHAR(50),
        cat          NVARCHAR(50),
        subcat       NVARCHAR(50),
        maintenance  NVARCHAR(50),
        dw_create_date DATETIME2 DEFAULT GETDATE()
 
  );
  GO
