===================================================================
Script : create  a procedure to load data into  the bronze layer 
===================================================================

CREATE OR ALTER  PROCEDURE silver.Full_Load AS 
BEGIN
 DECLARE @start_time DATETIME , @end_time DATETIME , @batch_start_time DATETIME , @batch_end_time DATETIME , @Rows_loaded INT = 0 ;

  BEGIN TRY
    SET @batch_start_time = GETDATE() ;

    PRINT '=================================================';
    PRINT '           LOADING SILVER LAYER                  ';
    PRINT '=================================================';


    PRINT '=================================================';
    PRINT '           LOADING CRM TABLES                    ';
    PRINT '=================================================';

    -- Full Load : crm_cust_info

    SET @start_time = GETDATE() ;
   
    TRUNCATE TABLE silver.crm_cust_info;

    INSERT INTO silver.crm_cust_info (cst_id,cst_key,cst_Name,cst_marital_status,cst_gndr,cst_create_date)
   
     SELECT
        cst_id ,
        cst_key,
        CONCAT_WS(' ',TRIM(cst_firstname),TRIM(cst_lastname)) as Name ,
        CASE 
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single' 
            WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married' 
            ELSE 'N/A'
        END AS cst_marital_status ,

        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female' 
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male' 
            ELSE 'N/A'
        END AS cst_gndr ,
        cst_create_date 
        
   
     FROM (

       SELECT * ,
       ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date desc ) as rank 
       FROM bronze.crm_cust_info 
       WHERE cst_id is not null ) t 
       WHERE rank = 1
       
    SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
    SET @end_time = GETDATE() ;

    PRINT 'LOADING DURATION (silver.crm_cust_info)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'
   
   -- Full Load : crm_prd_info

   SET @start_time = GETDATE() ;

   TRUNCATE TABLE silver.crm_prd_info;

   INSERT INTO silver.crm_prd_info(prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)

    SELECT 
       prd_id ,

       CASE
           WHEN (SUBSTRING(prd_key,1,5)) ='CO-PE' THEN 'CO-PD'
           ELSE SUBSTRING(prd_key,1,5)
       END AS cat_id ,
    
       SUBSTRING (prd_key ,7,len(prd_key)) AS prd_key ,
       prd_nm ,
       ISNULL(prd_cost,0) as prd_cost ,
       CASE
           WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
           WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
           WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
           WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
           ELSE 'N/A'
        END AS prd_line ,

        CAST(prd_start_dt AS DATE) AS prd_start_dt ,
        CAST(
             LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt) -1 AS Date)  AS prd_end_dt

    FROM bronze.crm_prd_info 

    SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
    SET @end_time = GETDATE() ;

    PRINT 'LOADING DURATION (silver.crm_prd_info)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'

    -- Full Load : crm_sales_details

    SET @start_time = GETDATE() ;

   TRUNCATE TABLE silver.crm_sales_details;

   INSERT INTO silver.crm_sales_details (sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price)

    SELECT 
       sls_ord_num ,
       sls_prd_key ,
       sls_cust_id ,
   
       CASE
           WHEN (sls_order_dt) = 0 OR LEN(sls_order_dt) != 8 THEN DATEADD(DAY, -6, CAST(CAST(sls_ship_dt AS VARCHAR ) AS DATE))
           ELSE CAST(CAST(sls_order_dt AS VARCHAR ) AS DATE) 
       END AS sls_order_dt ,

       CASE
           WHEN (sls_ship_dt) = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
           ELSE CAST(CAST(sls_ship_dt AS VARCHAR ) AS DATE) 
       END AS sls_ship_dt ,


       CASE
           WHEN (sls_due_dt) = 0 OR LEN(sls_due_dt) != 8 THEN NULL
           ELSE CAST(CAST(sls_due_dt AS VARCHAR ) AS DATE) 
       END AS sls_due_dt ,

       CASE 
           WHEN (sls_sales) IS NULL OR (sls_sales) <=0 OR  (sls_sales) != sls_quantity*ABS(sls_price) THEN sls_quantity*ABS(sls_price)
           ELSE sls_sales 
       END AS sls_sales ,

       sls_quantity ,

       CASE
           WHEN (sls_price) IS NULL OR (sls_price) <=0 THEN (sls_sales)/(sls_quantity) 
           ELSE sls_price
       END AS  sls_price


   FROM bronze.crm_sales_details

   SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
   SET @end_time = GETDATE() ;

   PRINT 'LOADING DURATION (silver.crm_sales_details)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'

    PRINT '=================================================';
    PRINT '           LOADING ERP TABLES                    ';
    PRINT '=================================================';

   -- Full Load : erp_CUST_AZ12

   SET @start_time = GETDATE() ;

   TRUNCATE TABLE silver.erp_CUST_AZ12 ;

   INSERT INTO silver.erp_CUST_AZ12(CID,BDATE,GEN)

    SELECT 

       CASE
           WHEN (CID) LIKE 'NAS%' THEN  SUBSTRING(CID,4,LEN(CID))
           ELSE CID
       END AS CID ,

       CASE 
           WHEN (BDATE) > GETDATE() THEN NULL 
           ELSE BDATE 
       END AS BDATE ,

       CASE
           WHEN UPPER(TRIM(GEN)) IN ('F','FEMALE') THEN 'Female'
           WHEN UPPER(TRIM(GEN)) IN ('M','MALE') THEN 'Male'
           ELSE 'N/A' 
       END AS GEN 

    FROM bronze.erp_CUST_AZ12

    SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
    SET @end_time = GETDATE() ;

    PRINT 'LOADING DURATION (silver.erp_CUST_AZ12)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'

    
   -- Full Load : erp_LOC_A101

   SET @start_time = GETDATE() ;

   TRUNCATE TABLE silver.erp_LOC_A101;

   INSERT INTO silver.erp_LOC_A101(CID,CNTRY)

    SELECT 

       REPLACE(CID,'-','') AS CID ,

       CASE
           WHEN TRIM(CNTRY) = 'DE' THEN 'Germany'
           WHEN TRIM(CNTRY) IN ('US','USA') THEN 'United States'
           WHEN TRIM(CNTRY) = '' OR TRIM(CNTRY) IS NULL THEN 'N/A'
           ELSE TRIM(CNTRY)
       END AS CNTRY

    FROM bronze.erp_LOC_A101 

    SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
    SET @end_time = GETDATE() ;

    PRINT 'LOADING DURATION (silver.erp_LOC_A101)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'

   -- Full Load : erp_PX_CAT_G1V2

   SET @start_time = GETDATE() ;

   TRUNCATE TABLE silver.erp_PX_CAT_G1V2 ;

   INSERT INTO silver.erp_PX_CAT_G1V2 (id,cat,subcat,maintenance)

    SELECT 

       REPLACE(id,'_','-') AS id ,
       cat ,
       subcat ,
       maintenance

   FROM bronze.erp_PX_CAT_G1V2
   SET @Rows_loaded = @Rows_loaded + @@ROWCOUNT ;
   SET @end_time = GETDATE() ;

   PRINT 'LOADING DURATION (silver.erp_PX_CAT_G1V2)' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'SECONDS'

   SET @batch_end_time = GETDATE() ;

   PRINT '>> TOTAL LOADING DURATION ' + CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS VARCHAR) + 'SECONDS'

    INSERT INTO ETL_LOG(layer_name,Start_time,End_time,execution_duration , Rows_loaded , Status)
        VALUES('silver',@batch_start_time,@batch_end_time,cast(datediff(second,@batch_start_time,@batch_end_time )as varchar),@Rows_loaded,'SUCCESS')

  END TRY 

  BEGIN CATCH 
   PRINT '============================================'
   PRINT 'ERROR OCCURED DURING LOADING SILVER LAYER'
   PRINT 'Error Message' + ERROR_MESSAGE();
   PRINT 'Error Number' + CAST (ERROR_NUMBER() AS NVARCHAR);
   PRINT 'Error State' + CAST (ERROR_STATE() AS NVARCHAR);
   PRINT '=========================================='

   INSERT INTO ETL_LOG(layer_name,Start_time,End_time,execution_duration , Rows_loaded , Status)
      VALUES('silver',@batch_start_time,@batch_end_time,cast(datediff(second,@batch_start_time,@batch_end_time )as varchar),@Rows_loaded,'FAILED')

  END CATCH 

END 
